spring.datasource.url=jdbc:postgresql://localhost:5432/vetical
spring.datasource.username=postgres
spring.datasource.password=leankurt124*
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure Hibernate creates tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
