spring.application.name=web_service
spring.datasource.url=jdbc:postgresql://localhost:5432/vetical
spring.datasource.username=postgres
spring.datasource.password=leankurt124*
spring.datasource.driver-class-name=org.postgresql.Driver